<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <title>PIDB</title>
    </head>
    
    <body onload="load()">

        <header>
            <div id="logo"><h1><img src="imgs/logo_PIDB_jnt4.png" alt="PIDB logo"></h1></div>
        </header>

        <main id="container">

            <section id="form">

                <h2>Busca</h2>
                <form id="pesquisa">
                    <div class="slct">
                        <select name="slctEstado" id="slctEstado"></select> <!-- Caixa de seleção de estados -->
                        <select name="slctCidade" id="slctCidade"></select> <!-- Caixa de seleção de cidades -->
                        <select name="slctAno" id="slctAno"></select> <!-- Caixa de seleção de anos -->
                    </div>

                    <div class="ckbox"> <!-- CHECKBOX -->
                        <label for="slctArea"><input type="checkbox" id="slctArea"> Área Territorial</label>
                        <label for="slctDensidade"><input type="checkbox" id="slctDensidade"> Densidade Demográfica</label>
                        <label for="slctEscolaridade"><input type="checkbox" id="slctEscolaridade"> Escolaridade Total</label>
                        <label for="slctEscolaridadeHomens"><input type="checkbox" id="slctEscolaridadeHomens"> Escolaridade Homens</label>
                        <label for="slctEscolaridadeMulheres"><input type="checkbox" id="slctEscolaridadeMulheres"> Escolaridade Mulheres</label>
                        <label for="slctPib"><input type="checkbox" id="slctPib"> PIB</label>
                        <label for="slctPopulacao"><input type="checkbox" id="slctPopulacao"> População</label>
                    </div>

                    <button type="button" id="btnConsultar">CONSULTAR</button>
                    <button type="reset" id="btnResetar">Limpar</button> <!-- Botão que limpa o formulário -->
                </form>
                
            </section>

            <section id="info">
                <div id="resposta">
                    <h3 id="retEstado"></h3>
                    <h3 id="retCidade"></h3>
                    <div class="load" id="loading" style="display: none;"></div>
                    <div id="malha_cidade"></div>
                    <label id="retArea"></label>
                    <label id="retDensidade"></label>
                    <label id="retEscolaridade"></label>
                    <label id="retEscolaridadeHomens"></label>
                    <label id="retEscolaridadeMulheres"></label>
                    <label id="retPib"></label>
                    <label id="retPopulacao"></label>
                </div>

                <div id="comparacao">
                    <h2>Comparações</h2>
                    <form id="comparar">
                        <div class="slct">
                            <select name="slctEstado2" id="slctEstado2"></select>
                            <select name="slctCidade2" id="slctCidade2"></select>
                            <select name="slctAno2" id="slctAno2"></select>
                        </div>
    
                        <div class="ckbox">
                            <label for="slctArea2"><input type="checkbox" id="slctArea2"> Área Territorial</label>
                            <label for="slctDensidade2"><input type="checkbox" id="slctDensidade2"> Densidade Demográfica</label>
                            <label for="slctEscolaridade2"><input type="checkbox" id="slctEscolaridade2"> Escolaridade Total</label>
                            <label for="slctEscolaridadeHomens2"><input type="checkbox" id="slctEscolaridadeHomens2"> Escolaridade Homens</label>
                            <label for="slctEscolaridadeMulheres2"><input type="checkbox" id="slctEscolaridadeMulheres2"> Escolaridade Mulheres</label>
                            <label for="slctPib2"><input type="checkbox" id="slctPib2"> PIB</label>
                            <label for="slctPopulacao2"><input type="checkbox" id="slctPopulacao2"> População</label>
                        </div>
    
                        <select name="tipoGrafico" id="tipoGrafico"> <!-- Caixa de seleção para tipos de gráficos -->
                            <option value="grafico">Tipo de Gráfico</option>
                            <option value="doughnut">Anel</option>
                            <option value="bar">Barra</option>
                            <option value="line">Linha</option>
                            <option value="polarArea">Polar</option>
                            <option value="pie">Pizza</option>
                        </select>

                        <button type="button" id="btnGerarGrafico">Gerar Gráfico</button>
                    </form>

                    <div id="graficos">
                        <canvas id="retGraficoArea"></canvas>
                        <canvas id="retGraficoDensidade"></canvas>
                        <canvas id="retGraficoEscolaridade"></canvas>
                        <canvas id="retGraficoEscolaridadeHomens"></canvas>
                        <canvas id="retGraficoEscolaridadeMulheres"></canvas>
                        <canvas id="retGraficoPib"></canvas>
                        <canvas id="retGraficoPopulacao"></canvas>
                    </div>
                </div>
                
            </section>

        </main>

        <footer>
            <div id="img_footer"><img src="imgs/logo_PIDB_rodape.png" alt="Rodapé logo"></div>
        </footer>

        <script src="js/load.js"></script>
        <script src="js/ordena.js"></script>
        <script src="js/ano.js"></script>
        <script src="js/main.js"></script>
        <script src="js/graficos.js"></script>
        <script src="js/checked.js"></script>
        <!-- IBGE -->
        <script src="js/estado.js"></script>
        <script src="js/cidade.js"></script>
        <!-- Biblioteca chart.js do javascript para trabalhar com gráficos -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    </body>
</html>